# weather

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/atta/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atta/myapplication/: MainActivity.java  Service.java  WeatherApi.java
app/src/main/java/com/example/atta/myapplication/adapter/: DailyAdapter.java
app/src/main/java/com/example/atta/myapplication/calendar/: LanguageUtils.java  PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  TimeZones.java
app/src/main/java/com/example/atta/myapplication/model/: Currently.java  Daily.java  Datum.java  Datum_.java  Flags.java  Hourly.java  ParseIcon.java  WeatherModel.java
app/src/main/res/drawable/: feels_like.xml  ic_chance_rain.xml  ic_city2.xml  ic_cloud_cover.xml  ic_cloud_moon.xml  ic_humidity.xml  ic_pressure.xml  ic_temperature.xml  ic_wind.xml  uv_index.xml
app/src/main/res/layout/: activity_main.xml  daily_list.xml  test.xml
app/src/main/res/raw/: arrow_anim_grey.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/atta/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
