<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:background="#ff0000"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="@dimen/n2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="#e01500ff">
            
            <ImageView
                android:layout_width="30dp"
                android:tint="#ffffff"
                android:src="@drawable/ic_wb_sunny_black_24dp"
              android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_height="30dp"/>
            
            
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2b0d1e"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff0095"/>




    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/top"
        android:layout_above="@id/bottom"
        android:layout_width="match_parent"
        android:background="#ee00f482"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_height="@dimen/n3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/name1"
            android:background="#ff00f2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/n4"
            android:background="#894444"/>





    </LinearLayout>

</RelativeLayout>